NODE_ENV=
SHOW_LOG=
LOG_LEVEL=

#APP WEB
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
APP_SECRET=
AUTH_SALT=

#PROCESS
PROCESS_PORT=
PROCESS_CORS_ORIGIN=

#RATE LIMIT
RATE_LIMIT_MAX=
RATE_LIMIT_WINDOW=

#POSTGRESQL
POSTGRES_PORT=
POSTGRES_POOL=
POSTGRES_SERVER=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=

#REDIS
REDIS_STACK=
REDIS_NAME=
REDIS_SERVER=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_SSL=

#UPTIMEKUMA
UPTIME_NAME=
UPTIME_PORT=
UPTIME_SERVER=
UPTIME_USERNAME=
UPTIME_PASSWORD=
