NODE_ENV=development
LOG_LEVEL=debug

#APP WEB
APP_PORT=
APP_CORS_ORIGIN=[]

#MYSQL
MYSQL_NAME=
MYSQL_SERVER=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

#REDIS
REDIS_NAME=
REDIS_SSL=
REDIS_USER=
REDIS_PORT=
REDIS_SERVER=
REDIS_PASS=

######
###ONLY TESTS
######

#APP WEB
VITE_APP_PORT=[]
VITE_APP_CORS_ORIGIN=

#MYSQL
VITE_MYSQL_NAME=
VITE_MYSQL_SERVER=
VITE_MYSQL_USER=root
VITE_MYSQL_PASSWORD=
VITE_MYSQL_DATABASE=
VITE_MYSQL_ROOT_PASSWORD=

#REDIS
VITE_REDIS_NAME=
VITE_REDIS_SERVER=
VITE_REDIS_USERNAME=
VITE_REDIS_PASSWORD=
VITE_REDIS_PORT=
VITE_REDIS_SSL=