NODE_ENV=
SHOW_LOG=
LOG_LEVEL=

#APP WEB
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=

#PROCESS
PROCESS_PORT=
PROCESS_CORS_ORIGIN=

#MYSQL
POSTGRES_POOL=
POSTGRES_SERVER=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=

#REDIS
REDIS_NAME=
REDIS_SERVER=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_SSL=