# General
NODE_ENV=
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=

# keys
APP_HTTP2=
APP_FOLDER_KEY=

# Server
PROCESS_DOMAIN=
PROCESS_PORT=
PROCESS_CORS_ORIGIN=
RATE_LIMIT_MAX=
RATE_LIMIT_WINDOW=

# Database (PostgreSQL)
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_POOL=

# Cache (Redis)
REDIS_SERVER=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SSL=
REDIS_STACK=

# Security
AUTH_SALT=

# Logs
SHOW_LOG=
LOG_LEVEL=

# Optional: Uptime Kuma Push
UPTIME_SERVER=
UPTIME_PORT=
