NODE_ENV=
SHOW_LOG=
LOG_LEVEL=

#APP WEB
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=

#PROCESS
PROCESS_PORT=
PROCESS_CORS_ORIGIN=

#MYSQL
MYSQL_NAME=
MYSQL_SERVER=
MYSQL_MAIN_USER=
MYSQL_MAIN_DATABASE=
MYSQL_SHADOW_USER=
MYSQL_SHADOW_DATABASE=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

#REDIS
REDIS_NAME=
REDIS_SERVER=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_SSL=